<view class="write-words">
  <view class="selector">
  <picker mode="multiSelector" range="{{selectGrade}}" value="{{selectIndex}}" bindcolumnchange="unitChange" bindchange="bindMultiPickerChange">
    <view class="picker">
      当前选择：{{selectGrade[0][selectIndex[0]]}}, {{selectGrade[1][selectIndex[1]]}}
    </view>
  </picker>
</view>
<view class="write-words-main">
  <text>请选择您要听写单词的个数：</text>
  <view class="select-word-num-button">
    <button wx:for="{{wordNum}}" data-num="{{item.num}}" style="background-color: {{item.color}};" bindtap="changeWordNum">{{item.num}}</button>
  </view>
</view>
</view>