<view wx:if="{{user.username != null}}" class="user">
  <view class="user_info">
    <image src="/img/{{user.headImg}}" mode="widthFix" />
    <view>
      <text>欢迎您,{{ user.username }}</text>
    </view>
    <view class="words_options">
      <navigator wx:for="{{ userOptions }}" url="{{item.url}}">{{item.option}}</navigator>
    </view>
  </view>
</view>
<view class="login_btn" wx:else>
  <button style="border-radius: 10px; background-color: #ffda2a;" bindtap="navigateLogin">点击登陆</button>
</view>

<view>
  {{test}}
</view>
<button bindtap="testFunc">增加</button>